.header
  margin-top: 33px

.header .col
  align-items: center
  display: flex

.main-nav
  display: flex
  justify-content: space-between 
  width: 100%

.main-nav__item a
  color: #fff 
  text-decoration: none
  font-family: "TTNorms-Medium"
  &:hover
    color: #fff 


.header .col-basket
  justify-content: flex-end