@import 'variables';

.section-2
  position: relative
  overflow: hidden
  &::before
      content: ""
      position: absolute
      background-size: 100%
      background-repeat: no-repeat
      background-position: center
      left: -110px
      top: 25px
      width: 255px
      height: 255px  
      z-index: -1
      background-image: url("../img/Star 1.svg")

  .container
    position: relative
    &::before
      content: ""
      position: absolute
      background-size: 100%
      background-repeat: no-repeat
      background-position: center
      left: 63%
      top: 0
      transform: translateX(-50%)
      width: 600px
      height: 600px  
      z-index: -1
      background-image: url("../img/shadow-1.svg")
      box-shadow: inset 0 0 60px 60px #141414
      z-index: -1

  .part-1
    padding-top: 180px
  .part-2
    margin-top: 20px  
    .thumbnail
      &::before
        content: "" 
        position: absolute
        background-size: 100%
        background-repeat: no-repeat
        background-position: center
        right: -18%
        bottom: -2%
        width: 162px
        height: 162px  
        z-index: -1
        background-image: url("../img/Star 1.svg")

@media (max-width: $max-xl )
  .section-2 
    .part-1 
      padding-top: 150px

@media (max-width: $max-lg )
  .section-2 
    .part-1 
      padding-top: 130px

@media (max-width: $max-md )
  .section-2 
    &::before
      left: -180px
    .part-1 
      padding-top: 64px
    .part-2
      padding-top: 85px
      .thumbnail
        margin-bottom: 52px
        &::before
          bottom: -15%
          width: 138px
          height: 138px
    
@media (max-width: $max-sm )
  .section-2 
    .part-1 
      padding-top: 44px
      .thumbnail
        &::after
          display: none
    .part-2
      padding-top: 65px

@media (max-width: $max-xs )
@media (max-width: $max-xs )
  .section-2 
    &::before
      width: 170px
      height: 170px
      left: initial
      right: -50px
      top: 235px
    .part-1
      .thumbnail
        margin-top: 60px
    .part-2
      margin-top: 0
      padding-top: 0
  