@import 'variables';

.section-3
  position: relative
  overflow: hidden
  margin-top: 50px

  .block-header
    &__2
      text-align: right
      margin-bottom: 55px

  .thumbnail-bg__type
    &-1
      &::after      
        background-image: url("../img/bg_type-1_2.svg")
      &::before
        content: ""
        position: absolute
        background-size: 100%
        background-repeat: no-repeat
        background-position: center
        right: -60%
        top: 40%
        width: 150%
        height: 100%
        z-index: -1
        background-image: url("../img/shadow-1.svg")
        box-shadow: inset 0 0 60px 60px #141414
    &-2::after
      border-color: #C24343
      opacity: 1

  .content-text
    margin-bottom: 50px
  
  .part-2
    .thumbnail
      margin-top: 60px

@media (max-width: $max-md )
  .section-3
    .content-text
      margin-bottom: 25px
    
    .part-2
      .thumbnail
        margin-top: 50px