$max-xl: 1399.98px
$max-lg: 1199.98px
$max-md: 991.98px
$max-sm: 767.98px
$max-xs: 575.98px

.section-1
  margin-bottom: 70px
  overflow: hidden
  .part-1
      .section-1__header
        display: none
  .thumbnail-bg__type-1::before
    content: ""
    position: absolute
    background-size: 100%
    background-repeat: no-repeat
    background-position: center
    right: -35%
    top: -30%
    width: 150%
    height: 100%
    z-index: -1
    background-image: url("../img/shadow-1.svg")
    box-shadow: inset 0 0 50px #141414

  .thumbnail-bg__type-2
    margin-top: 70px

  &__header
    font-family: "Playfair Display", sans-serif
    font-weight: 400
    font-size: 24px
    text-transform: uppercase
    margin-bottom: 40px
    margin-top: 25px

  .content-button
    margin-top: 30px

@media (max-width: $max-xl )
  .section-1
    &__header
      font-size: 22px

@media (max-width: $max-lg )
  .section-1
    &__header
      font-size: 19px

@media (max-width: $max-md )

  .section-1
    margin-bottom: 40px

    .content-button
      margin-top: 10px

    .part-1
      position: relative
      padding-top: 120px
      .slogan-text
        position: absolute
        left: 14px
        top: 0
        width: 120%
      
    .part-2
      position: relative
      padding-top: 160px
      .section-1__header
        position: absolute
        right: 0
        top: 0
        width: 120%
        font-size: 25px
        margin-top: 40px

@media (max-width: $max-sm )
  .section-1 
    .part-1
      padding-top: 105px
    .part-2
      .section-1__header
        font-size: 19px

@media (max-width: $max-xs )
  .section-1 
    .container
      position: relative
    .part-1
      padding-top: 0
      .thumbnail
        margin-bottom: 50px
      .section-1__header
        display: block
        position: initial
        width: initial
        margin-top: 10px
    .part-2
      padding-top: 0
      .section-1__header
        display: none
      .content-text
        margin-bottom: 10px 
    .content-button
      margin-left: auto
    
    .thumbnail-bg__type-2
      margin-top: 30px